<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>贪心算法</title>
</head>
<body>
  <div id="app">
    <div class="wrap">
      <div class="half">
        <img 
          v-for="leftIndex in leftImgIndexes"
          :src="imgs[leftIndex]"
          :style="{width: '100%',height: imgHeights[leftIndex] + 'px'}"
           class="img"
        />
      </div>
      <div class="half">
        <img 
        v-for="rightIndex in rightImgIndexes"
        :src="imgs[rightIndex]"
        :style="{width: '100%',height: imgHeights[rightIndex] + 'px'}"
         class="img"
      />
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="../mock.js"></script>
  <script src="./贪心算法Vue版本.js"></script>
</body>
</html>