<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .wrapper {
            width: 800px;
            height:500px;
            padding: 0;
            font-size: 0;
        }
        #cv {
            background: gray;
            font-size: 16px;
        }
        .xxx {
            width: calc(100vw - 800px);
            height: 500px;
        }
        #display {
            width: 500px;
            height: 300px;
            margin: 50px auto;
            margin-right: 100px;
        }
        #display img{
            width: 100%;
            height: 100%;
            object-fit:center;
        }  
        .title {
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <video 
                src="./viedo/1.mp4"
                id="vd" height="0" width="0">
            </video>
            <canvas  id="cv" height="500"  width="800" ></canvas>
        </div>
        <div class="xxx" >
            <h3 class="title">截图展示区</h3>
            <div id="display"></div>
        </div>
    </div>
    <button id="open">播放</button> 
    <button id="screenCapture">截屏</button>
   
    <script>
        window.onload = function() {
            var video = document.querySelector("#vd");
            var canvas = document.querySelector("#cv");
            var openBtn = document.querySelector('#open');
            var display =document.querySelector('#display');
            video.crossOrigin = "Anon"
            if(canvas.getContext) {
                var ctx = canvas.getContext('2d');
                // video.onloadeddata = function() {
                    let totalTime = video.duration;
                    let timer = setInterval(() => {
                        ctx.drawImage(video,0,0,canvas.width,canvas.height);
                        if(video.currentTime == totalTime) {
                            clearInterval(timer);
                        }
                    },100);
                // }
            }
            openBtn.addEventListener('click',function() {
                video.play();
            });
            screenCapture.addEventListener('click',function() {
                let url = canvas.toDataURL();
                let img= new Image();
                img.src = url;
                if(display.children.length > 0) {
                    display.innerHTML = "";
                }
                display.appendChild(img) ;
            })           
        }
       
    </script>
</body>
</html>