*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: Helvetica "Microsoft Yahei";
}
/* img,video{
    width: 100vw;
    height: 100vh;
} */
:root{
    --primary-color:#ff434f;
    --second-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker:#2e2e2e;
    --text-color-dark:#494949;
    --text-color-gray:#8b8b8b;
    --text-color-dark-gray:#727272;
    --text-color-light-gray:#c6c6c6;
    --backdrop-color:rgba(42,42,42,.69);
}
header {
    display: grid;
    height: 80px;
    grid-template-columns:1fr 2fr;
    align-items:center;
    padding:0 40px;
    position: relative;
    z-index: 200;
}
header.strict {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 18px rgba(0, 0, 0, 0.2);
    animation: strictAnimate 0.4s ease-in-out backwards;
}
header.strict .logo,
header.strict nav a,
header.strict nav i {
    color:var(--text-color-darker);
}
@keyframes strictAnimate {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}
.logo{
    font-size: 24px;
    font-weight: 600;
    color:var(--text-color-lightest);
}
header nav {
    justify-self: end;
}
header nav i {
    color:var(--text-color-lightest);
}
header nav a {
    color: var(--text-color-lightest);
    text-decoration:none;
    margin: 0 24px;
}
header .burger{
    display: none;
}
.glide{
    position: relative;
    top: -80px;
    left:0px;
    z-index:50;

}
.glide__slide img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.slide-caption > * {
    opacity: 0;
}
.slide-caption {
    position: absolute;
    color:var(--text-color-lightest);
    text-align: center;
    z-index:70;
}
.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-caption h1 {
    font-size: 51px;
    color:var(--text-color-lightest);
    font-weight: 600;
}
.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
    color:var(--text-color-lightest)
}
.backdrop{
    background: var(--backdrop-color);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:60;
    left:0;
    top:0;
    opacity: 0.5;
    
}
.slide-caption .explore-btn{
    -webkit-appearance:none;
    border:none;
    outline:none;
    padding:14px 32px;
    border-radius:4px;
    font-size: 18px;
    background-color: var( --primary-color);
    color:var(--text-color-lightest);
    cursor: pointer;
}
.slide-caption.left {
    max-width: 80%;
    text-align: left;
}
/**通用样式*/
.content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section{
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
    /* border:1px solid red; */
}
.section-bg {
    position: relative;
}
.section-bg::before{
    content: "";
    display: block;
    position: absolute;
    background: #f9f9fb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}
.title1 {
    font-size: 34px;
    color:var(--text-color-darker)
}
.title1::after{
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background: var(--primary-color);
    margin:15px 0;
    transform: translateX(10%);
}
.intro {
    margin: 20px 0 60px 0;
    font-size: 18px;
    color:var(--text-color-dark-gray);
}
/**关于我们*/
.about-us {
    padding-bottom: 32px;
}
.features {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 5vw;
    row-gap: 30px;
}
.features .feature-item {
    display: grid;
    grid-template-areas:
    "icon title" 
    "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
    /* border:1px solid red; */
}
.feature-item i.fas {
    grid-area: icon;
    font-size: 34px;
    color:var(--primary-color);
}
.feature-item .feature-title {
    grid-area: title;
    font-size: 18px;
    color:var(--text-color-darker);
}
.feature-item .feature-content{
    grid-area: content;
    font-size: 14px;
    color:var(--text-color-gray);
    margin-top:8px;

}
/**成功案例*/
.showCases {
    max-width:  unset;
    padding:0;
    padding-top:50px;
    padding-bottom: 30px;
    /* border:1px solid red; */
}
.filter-btns{
    margin-top:20px;
    margin-bottom:38px;
}
.filter-btn{
    -webkit-appearance: none;
    border:none;
    outline: none;
    padding:8px 18px;
    margin:0 7px;
    background-color: var(--second-color);
    border-radius: 4px;
    color:var(--text-color-dark-gray);
    cursor: pointer;
    transition:all 0.4s
}
.filter-btn.active, .filter-btn:hover{
    background: var(--primary-color);
    color:#fff;
}
.showCases .cases{
    width: 100vw;
}
.showCases .case-item {
    width:25vw;
    height: 20vw;
    overflow: hidden;
    /* border:1px solid red; */
}
.case-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;

}
/**服务流程*/
.service {
    margin-top:80px;
    padding-bottom: 38px;
   
}
.services {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,2fr);
    column-gap: 38px;
    row-gap: 34px;
}
.service-item {
    display: grid;
    grid-template-areas: 
    'icon title'
    'icon content';
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding:24px;
    background: #fff;
    box-shadow: 0 0 18px rgba(0,0,0,0.06);
}
.service-item i.fas {
    grid-area: icon;
    font-size: 42px;
    color:var(--primary-color);
    padding-top:6px;
}
.service-item .service-title {
    grid-area: title;
    color: var(--text-color-dark);
    font-size: 24px;

}
.service-item .service-content {
    grid-area: content;
    color: var(--text-color-gray);
    font-size: 14px;
    margin-top:30px;
    line-height: 30px;
}
/**团队介绍*/
.team-intro {
    margin-top:40px;
    padding-top:40px;
    padding-bottom: 52px;
}
.team-members {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 24px;
    margin-top: 80px;
}
.item-member {
    background: #fff;
    box-shadow:  0 0 24px rgba(0,0,0,0.2);
    padding-bottom: 28px;
    transition:  all 0.4s;
    display: grid;
    justify-items: center;
}
.item-member:hover {
    transform: scale(1.05) translateY(-20px);
    box-shadow:  0 0 36px rgba(0,0,0,0.1);
}
.profile-img {
    overflow: hidden;
}
.profile-img img {
    width: 100%;
    height: 264px;
    object-fit: cover;
    object-position:  top center;
}
.item-member .name {
    font-size: 18px;
    font-weight: 600;
    color:var(--text-color-darker);
    margin-top:18px;
}
.item-member .position {
    color: var(--text-color-dark-gray);
    font-size: 16px;
    margin-top:15px;
    margin-bottom: 20px;
}
.item-member .social-link {
    display: flex;
    max-width: 200px;
    width: 100%;
    justify-content: space-between;
    padding: 0 40px;
    list-style: none;
    cursor: pointer;
}
.item-member .social-link i:hover{
    color: var(--primary-color)
}
/**数据部分*/
.data-section {
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url("../images/办公.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4,minmax(auto,250px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index:20;
}
.data-section::before{
    content: "";
    display: block;
    position: absolute;
    background: var(--backdrop-color);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.data-piece {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(3,1fr);
    color:#fff;
    position: relative;
    z-index: 40;
}
.data-piece i.fas {
    font-size: 44px;
}
.data-piece .num {
    margin-top: 7px;
    font-size: 40px;
    font-weight: 600;
}
.data-piece .data-desc{
 font-size: 24px;
 margin-top:10px;
 font-weight: 600;
}

.scrollToTop {
    position: fixed;
    right: 50px;
    bottom:20px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    z-index: 300;
    text-align: center;

}
.scrollToTop a {
    color:#fff;
    font-size: 22px;
    line-height: 40px;
}