<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container
        {
            width:500px;
            height: 280px;
            border: 1px solid rgba(0,0,0,0.5);
            margin: 100px auto;
            transform-style: preserve-3d;
            perspective:500px;
        }
        .container:hover img
        {
            transform: rotateX(90deg);
        }
        img
        {
            display: block;
            transform-origin:center top;
            transition: transform linear 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/3.jpg"/>
    </div>
</body>
</html>