<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 800px;
            height:1000px;
            margin: 50px;
            padding: 20px;
            border: 10px solid rgba(0,0,0,.3);
            background: url("http://img1.imgtn.bdimg.com/it/u=1309618390,1245782013&fm=26&gp=0.jpg");
            background-repeat: no-repeat;
            background-size: 400px 350px;
            /*-webkit-background-origin:border-box;*/
            background-origin: border-box;
            /*-webkit-background-clip: padding-box;*/
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>