<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000000;
        }
        *{
            margin: 0px;
            padding:0px;
        }
        .container
        {
            margin:200px auto;
            width: 200px;
            height: 200px;
            /*border:1px solid #f1f1f1;*/
            transform-style: preserve-3d;
            animation: go 15s  linear infinite;
        }
        .container:hover li
        {
            border-radius: 0;
        }
        .container:hover li:nth-child(1)
        {
            transform:rotateX(90deg) translateZ(100px);
        }
        .container:hover li:nth-child(2)
        {
            transform:rotateY(90deg) translateZ(100px);
        }
        .container:hover  li:nth-child(3)
        {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .container:hover  li:nth-child(4)
        {
            transform:translateZ(100px);
        }
        .container:hover li:nth-child(5)
        {
            transform: rotateY(180deg) translateZ(100px);
        }
        .container:hover li:nth-child(6)
        {
            transform: rotateX(-90deg) translateZ(100px);
        }
        .container ul
        {
            width:200px;
            height: 200px;
            position:relative;
            transform-style: preserve-3d;
        }
        li{
            position: absolute;
            top:0px;
            left:0px;
            width: 200px;
            height: 200px;
            list-style-type: none;
            transition: transform 2s ease ;
            opacity: 0.8;
            border-radius: 10px;
        }
        li:nth-child(1){
            transform:rotateX(90deg) translateZ(150px);
        }
        li:nth-child(2){
            transform:rotateY(90deg) translateZ(150px);
        }
        li:nth-child(3){
            transform: rotateY(-90deg) translateZ(150px);
        }
        li:nth-child(4)
        {
            transform:translateZ(150px);
        }
        li:nth-child(5)
        {
            transform: rotateY(180deg) translateZ(150px);
        }
        li:nth-child(6)
        {
            transform: rotateX(-90deg) translateZ(150px);
        }
        @keyframes go
        {
            from
            {
                transform: rotateX(0deg) rotateY(0deg) ;


            }
            to
            {
                transform: rotateX(720deg) rotateY(720deg);
            }
        }
    </style>
</head>
<body>
  <div class="container">
        <ul>
            <li class="common" style="background: purple"></li>
            <li class="common" style="background: greenyellow"></li>
            <li class="common" style="background: yellow;"></li>
            <li class="common" style="background: red"></li>
            <li class="common" style="background: blue"></li>
            <li class="common" style="background: deeppink"></li>
        </ul>
  </div>
</body>
</html>