<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container
        {
            transform-style:preserve-3d;/**属性是是否保留其转化前的最开始的位置*/
        }
        .container:hover ul
        {
            transform: rotateX(1800deg); /**假设当鼠标放到上面时让其转5圈*/
        }
        ul{
            position: relative;
            list-style-type: none;
            width: 202px;
            height:202px;
            margin:100px auto;
            transform-style:preserve-3d;
            transition:transform linear 15s;
        }
        li{
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:200px;
            border: 1px solid #000;
            line-height: 200px;
            text-align: center;
            font-size: 26px;
        }
         li:nth-child(1)
         {
             background: yellow;
             transform:translateZ(100px);
         }
        li:nth-child(2)
        {
            background: deeppink;
            transform:rotateX(90deg) translateZ(100px);
        }
        li:nth-child(3)
        {
            background: purple;
            transform:rotateX(180deg) translateZ(100px);
        }
        li:nth-child(4)
        {
            background: skyblue;
            transform: rotateX(270deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="wraper">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>